{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MINHDUCK\\DUCDEPTRAI;Database=ScientificTrendDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7174",
    "Secret": "Chuoibimatdaibenhon16kytuchoJWTTTTTTTT"
  },
  "DataSyncScheduler": {
    "Enabled": false,
    "Keyword": "Computer Science",
    "MaxResults": 20,
    "IntervalHours": 24,
    "FetchNewWorksEnabled": true,
    "RefreshExistingWorksEnabled": true,
    "RunOnStartup": false
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": "true",
    "SmtpUsername": "doduc311020@gmail.com",
    "SmtpPassword": "mvrspfvewnwbolzg",
    "From": "doduc311020@gmail.com",
    "VerifyBaseUrl": "https://localhost:5173/verify-email"
  } 
}
